{% include "header.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Options</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        .btn:focus, .btn:active {
            outline: none !important;
            box-shadow: none !important;
        }
        .card {
            background-color: #222;
            color: #fff;
            border: 1px solid #444;
        }
        .btn-outline-primary, .btn-primary {
            color: #fff;
            background-color: #000;
            border-color: #fff;
        }
        .btn-outline-primary:hover, .btn-primary:hover {
            color: #000;
            background-color: #fff;
            border-color: #000;
        }
        .text-muted {
            color: #aaa !important;
        }
    </style>
</head>
<body>
    <div class="container mt-3 mb-4">
        <a href="{{ url_for('user_page', user_id=current_user.id) }}" class="btn btn-outline-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
            </svg>
            Back to User Page
        </a>
    </div>
    <section id="pricing">
        <div class="container">
            <h2 class="text-center mb-5">Choose Your Plan</h2>
            <div class="row justify-content-center g-2">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Year Plan</h5>
                            <h6 class="card-subtitle mb-2 text-muted">$19.99/year</h6>
                            <p class="card-text">Access to everything for the year.</p>
                            <hr>
                            <h6>Includes:</h6>
                            <ul>
                                <li>Workout Tracking</li>
                                <li>Leaderboards</li>
                                <li>Trophy Rooms</li>
                            </ul>
                            <a href="{{url_for('create_checkout_session', plan='year')}}" class="btn btn-primary">Choose Plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="border: 3px solid #FFA500; border-radius: 15px; position: relative; overflow: visible;">
                        <div style="position: absolute; top: -12px; right: -12px; background-color: #FFA500; color: #fff; padding: 5px 10px; border-radius: 15px; font-size: 0.8rem; font-weight: bold;">
                            Most Popular Plan
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Lifetime Plan</h5>
                            <h6 class="card-subtitle mb-2 text-muted">$29.99</h6>
                            <p class="card-text">One fee for lifetime access. </p>
                            <hr>
                            <h6>Includes:</h6>
                            <ul>
                                <li>Everything in Yearly</li>
                                <li>Guaranteed Lifetime Statistics</li>
                                <li>Lifetime updates</li>
                            </ul>
                            <a href="{{url_for('create_checkout_session', plan='life')}}" class="btn btn-primary" style="background-color: #FFA500; border-color: #FFA500;">Choose Plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>